Signature-Version: 1.0
SHA1-Digest-Manifest: 9JCLosIj737Rj2GY+F67Va1dM54=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: ZCCXHSV2NrZo5h3OHcJrhgpiG6Q=

Name: feature.xml
SHA1-Digest: mhoNDay7d1Dub34pXpLwPZFTWaI=

