p: Project = input;
finalentropy: output collection[string][string][int][int] of float;
total:=0;
files: map[string] of int;
lfiles: map[string] of ChangedFile;
Time: time;
s: stack of string;
length:=0;
H:float;
lines_of_code_changed := 0;
type T = enum {fix = "FIX", notfix = "NOTFIX"};
train : output randomforest of {int, int, float, T};
 	
lloc := function(node: ChangedFile) : int {
	diff := 0 ;
	count := 0;
	last := 0;
    	if (haskey(lfiles, node.name)) {
		visit(getast(lfiles[node.name]), visitor {
        		before node: Statement ->
            			if (node.kind != StatementKind.BLOCK)
               				count = count + 1;
    		});
		last = count;
		count = 0;
		visit(getast(node), visitor {
        		before node: Statement ->
            			if (node.kind != StatementKind.BLOCK)
               				count = count + 1;
    		});

	    	diff = count - last;
	}
	if (node.change == ChangeKind.DELETED)
		remove(lfiles, node.name);
	else
		lfiles[node.name] = node;
	
	return int(abs(diff));
};

visit(p, visitor {

    before node: Revision -> {
        Time = node.commit_date;
    }
	
    after node: Revision -> {
	while(length!=0) {
            a:= pop(s);
	    H = H + (float((files[a])/total) * log(float((files[a])/total)));
            length--;
        }
	
	#if(isfixingrevision(node.log))
	#	train << {total, lines_of_code_changed, -H, T.fix };
	#else
	#	train << {total, lines_of_code_changed, -H, T.notfix };


	if(isfixingrevision(node.log))
		#train << {total, lines_of_code_changed, -H, T.fix };
		finalentropy[p.project_url][node.log][total][ lines_of_code_changed] << -H;
	else
		#train << {total, lines_of_code_changed, -H, T.notfix };
		finalentropy[p.project_url][node.log][total][ lines_of_code_changed] << -H;

	lines_of_code_changed = 0;
	clear(files);
	H = 0;
	length = 0;
	total = 0;
    }
	
    before node: ChangedFile -> {
        if(!haskey(files, node.name)) {
            files[node.name] = 0;
            push(s, node.name);
            length++;
        }

	if(haskey(files, node.name)) {
		files[node.name] = files[node.name] + 1;	
	}
	lines_of_code_changed = lines_of_code_changed + lloc(node);
	total++;
   }
	
});
