Signature-Version: 1.0
SHA1-Digest-Manifest: 1gni8cbfk8VfW7GTHp8bc2Uh4HI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Ijg2h/uRcUXujkaUj1JHcX8qGQE=

Name: feature.xml
SHA1-Digest: zqr4AdM0i/sK7bBV5D2j8zvjqZM=

