Signature-Version: 1.0
SHA1-Digest-Manifest: hmvPR9iwSm5e8OZkpfM9fmJpkkI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: yPesWBDX0WTx9H0dCTgyy8Pktww=

Name: feature.xml
SHA1-Digest: pB0sZ/Nvjkf5nsqYBDDCxYr92+I=

