<?xml version="1.0" ?>
<project name="boa" default="package">
	<property name="ant.build.javac.source" value="1.6" />
	<property name="ant.build.javac.target" value="1.6" />

	<property name="src.proto" location="src/proto" />

	<path id="classpath">
		<pathelement location="build/classes" />
		<pathelement location="build/testclasses" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="init">
		<mkdir dir="build/java/boa/parser" />
		<mkdir dir="build/javacc" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/testclasses" />
		<mkdir dir="dist" />
	</target>

	<target name="translate-proto" depends="init">
		<apply executable="protoc" parallel="true">
			<arg value="--proto_path=${src.proto}" />
			<arg value="--java_out=src/compiled-proto" />
			<srcfile />
			<fileset dir="${src.proto}" includes="*.proto" />
		</apply>
	</target>

	<uptodate property="tree-uptodate" srcfile="src/jtb/boa.jtb" targetfile="build/javacc/boa.jj" />
	<target name="tree" depends="init" unless="tree-uptodate">
		<java jar="lib/jtb132.jar" fork="true" dir="build/java/boa/parser">
			<arg value="-o" />
			<arg value="../../../javacc/boa.jj" />
			<arg value="-p" />
			<arg value="boa.parser" />
			<arg value="../../../../src/jtb/boa.jtb" />
		</java>
	</target>

	<target name="parser" depends="tree" unless="tree-uptodate">
		<javacc target="build/javacc/boa.jj" outputdirectory="build/java/boa/parser" debugparser="false" debuglookahead="false" debugtokenmanager="false" javacchome="lib" static="true" />
	</target>

	<target name="compile-generated" depends="parser">
		<javac includeantruntime="true" srcdir="build/java" destdir="build/classes" debug="on" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
		<javac includeantruntime="true" srcdir="src/compiled-proto" destdir="build/classes" debug="on" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="compile" depends="compile-generated">
		<javac includeantruntime="true" srcdir="src/java" destdir="build/classes" debug="on" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="compile-tests" depends="compile">
		<javac includeantruntime="true" srcdir="src/test" destdir="build/testclasses" debug="on" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-tests">
		<junit fork="yes" haltonfailure="yes">
			<classpath refid="classpath" />
			<batchtest>
				<formatter type="plain" usefile="false" />
				<fileset dir="build/testclasses" includes="**/Test*.class" />
			</batchtest>
		</junit>
		<delete file="SecurityAuth.audit" />
	</target>

	<target name="doc" depends="init">
		<javadoc destdir="build/classes" sourcepath="src/java" packagenames="boa.*">
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="package-runtime" depends="compile">
		<jar destfile="dist/boa-runtime.jar">
			<fileset dir="build/classes">
				<patternset>
					<include name="boa/" />
					<exclude name="**/compiler/" />
					<exclude name="**/parser/" />
					<exclude name="**/boa/types/proto/" />
					<exclude name="**/boa/types/Boa*" />
					<exclude name="**/runtime/types/" />
				</patternset>
			</fileset>
		</jar>
	</target>

	<target name="package-compiler" depends="compile">
		<jar destfile="dist/boa-compiler.jar">
			<manifest>
				<attribute name="Main-Class" value="boa.compiler.BoaCompiler" />
			</manifest>
			<fileset dir="build/classes" />
			<fileset dir="conf" />
			<fileset dir="src/antlr" />
			<zipfileset excludes="META-INF/" src="lib/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/" src="lib/commons-configuration-1.6.jar" />
			<zipfileset excludes="META-INF/" src="lib/commons-lang-2.4.jar" />
			<zipfileset excludes="META-INF/" src="lib/hadoop-core-1.0.4.jar" />
			<zipfileset excludes="META-INF/" src="lib/hbase-0.94.5.jar" />
			<zipfileset excludes="META-INF/" src="lib/log4j-1.2.15.jar" />
			<zipfileset excludes="META-INF/" src="lib/commons-cli-1.2.jar" />
			<zipfileset excludes="META-INF/" src="lib/scannotation-1.0.3.jar" />
			<zipfileset excludes="META-INF/" src="lib/javassist-3.8.0.GA.jar" />
			<zipfileset excludes="META-INF/" src="lib/antlr-3.2.jar" />
			<zipfileset excludes="META-INF/" src="lib/protobuf-java-2.5.0.jar" />
		</jar>
	</target>

	<target name="package" depends="compile,package-runtime,package-compiler" />

	<target name="clean-gen">
		<delete dir="build/javacc" />
		<delete dir="build/java/boa/parser" />
		<delete dir="build/classes/boa/parser" />
		<delete dir="build/classes/boa/types" />
	</target>

	<target name="clean-src">
		<delete>
			<fileset dir="build/classes">
				<patternset>
					<include name="boa/" />
					<exclude name="boa/parser/" />
					<exclude name="boa/types/" />
				</patternset>
			</fileset>
		</delete>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
