#
# Author: rdyer
#
USES: output collection[string][string][time] of int;
p: Project = input;

project_url := p.project_url;
file_name: string;
commit_date: time;

varargs := visitor {
	before node: ChangedFile -> {
		if (!iskind("SOURCE_JAVA_JLS", node.kind))
			stop;
		file_name = node.name;
	}
	before node: Revision -> commit_date = node.commit_date;
	before node: Method ->
		if (len(node.arguments) > 0 && strfind("...", node.arguments[len(node.arguments) - 1].variable_type.name) > -1)
			USES[project_url][file_name][commit_date] << 1;
};

visit(p, varargs);
