{
   "kind": "EXPRESSION",
   "expression": {
      "kind": "VARDECL",
      "variable_decls": [
         {
            "name": "division",
            "variable_type": {
               "kind": "OTHER",
               "name": 1
            },
            "initializer": {
               "kind": "LAMBDA",
               "lambda": {
                  "name": "",
                  "return_type": {
                     "kind": "OTHER",
                     "name": 2
                  },
                  "arguments": [
                     {
                        "name": "a",
                        "variable_type": {
                           "kind": "OTHER",
                           "name": 3
                        }
                     },
                     {
                        "name": "b",
                        "variable_type": {
                           "kind": "OTHER",
                           "name": 3
                        }
                     }
                  ],
                  "statements": [
                     {
                        "kind": "EXPRESSION",
                        "expression": {
                           "kind": "OP_DIV",
                           "expressions": [
                              {
                                 "kind": "VARACCESS",
                                 "variable": "a"
                              },
                              {
                                 "kind": "VARACCESS",
                                 "variable": "b"
                              }
                           ]
                        }
                     }
                  ]
               }
            }
         }
      ]
   }
}
