{
   "namespaces": [
      {
         "name": "",
         "declarations": [
            {
               "name": "t",
               "kind": "CLASS",
               "nested_declarations": [
                  {
                     "name": "inner",
                     "kind": "CLASS",
                     "methods": [
                        {
                           "name": "m",
                           "return_type": {
                              "kind": "OTHER",
                              "name": 0
                           },
                           "arguments": [
                              {
                                 "name": "this",
                                 "variable_type": {
                                    "kind": "OTHER",
                                    "name": 1
                                 }
                              }
                           ],
                           "statements": [
                              {
                                 "kind": "BLOCK"
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}
