delimiters "#", "#"
Workflow(jobName, viewnames, outputPath, outputs, views) ::= <<
<workflow-app xmlns="uri:oozie:workflow:0.4" name="boa-workflow">
    <start to="CheckJob-#jobName#" />

    <decision name="CheckJob-#jobName#">
        <switch>
            <case to="#if(views)#subworkflow-job-#first(viewnames)##else#Job-#jobName##endif#">${
                #outputs:{o | fs:exists('hdfs://paclab:8020/boa/#o#.seq') eq 'false'};separator=" ||\n"#
            }</case>
            <default to="end" />
        </switch>
    </decision>

#if(views)#
#views:{v | #v##\n##\n#}#
#endif#
    <action name="Job-#jobName#">
        <java>
            <job-tracker>paclab:8021</job-tracker>
            <name-node>hdfs://paclab:8020</name-node>
            <prepare>
                <delete path="hdfs://paclab:8020/boa/#outputPath#/output"/>
            </prepare>
            <main-class>boa.Query</main-class>
            <arg>-b</arg>
            <arg>${boainput}</arg>
            <arg>/boa/#outputPath#/output</arg>
        </java>
        <ok to="end" />
        <error to="fail" />
    </action>
    <kill name="fail">
        <message>Map/Reduce failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <end name="end" />
</workflow-app>
>>

ViewWorkflow(jobName, nextJobName, finalJobName, path) ::= <<
    <action name="subworkflow-job-#jobName#">
        <sub-workflow>
            <app-path>hdfs://paclab:8020/boa/#path#/workflow.xml</app-path>
            <propagate-configuration/>
        </sub-workflow>
        <ok to="#if(nextJobName)#subworkflow-job-#nextJobName##else#Job-#finalJobName##endif#"/>
        <error to="fail"/>
    </action>
>>
