delimiters "#", "#"
Workflow(jobName, viewnames, outputPath, outputs, views, args) ::= <<
<workflow-app xmlns="uri:oozie:workflow:0.4" name="boa-workflow">
    <start to="CheckJob#jobName#" />
    <end name="end" />
    <kill name="kill" />

    <decision name="CheckJob#jobName#">
        <switch>
            <case to="#if(views)#fork#else#Job#jobName##endif#">${
                #outputs:{o | fs:exists('hdfs://boa-head:8020/boa/#o#.seq') eq 'false'};separator=" ||\n"#
            }</case>
            <default to="end" />
        </switch>
    </decision>

#if(views)#
    <fork name="fork">
        #viewnames:{v | <path start="subworkflow-job-#v#" />#\n#}#
    </fork>

    #views:{v | #v##\n#}#

    <join name="join" to="Job-#jobName#" />

#endif#
    <action name="Job-#jobName#">
        <java>
            <job-tracker>boa-head:8021</job-tracker>
            <name-node>hdfs://boa-head:8020</name-node>
            <prepare>
                <delete path="hdfs://boa-head:8020/boa/#outputPath#/output"/>
            </prepare>
            <main-class>boa.Query</main-class>
            #args:{arg | <arg>#arg#</arg>#\n#}#
            <file>Query.jar</file>
        </java>
        <ok to="end" />
        <error to="kill" />
    </action>
</workflow-app>
>>

ViewWorkflow(jobName, path) ::= <<
    <action name="subworkflow-job-#jobName#">
        <sub-workflow>
            <app-path>hdfs://boa-head:8020/boa/#path#/workflow.xml</app-path>
            <propagate-configuration/>
        </sub-workflow>
        <ok to="join"/>
        <error to="kill"/>
    </action>
>>
