#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#This properties file lists the versions of the various artifacts used by streaming.
#It drives ivy and the generation of a maven POM

#Please list the dependencies name with version if they are different from the ones
#listed in the global libraries.properties file (in alphabetical order)

jackson.version=1.8.8
commons-configuration.version=1.6
commons-math.version=2.1

asm.version=3.2

jersey-core.version=1.8
jersey-json.version=1.8
jersey-server.version=1.8
