Signature-Version: 1.0
SHA1-Digest-Manifest: iXo9brRZ/wRf66H5785WGEf3loY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 5B04DzdB+CvPhLTz8PqHdbxNj6w=

Name: feature.xml
SHA1-Digest: ZdXVH10qdu8kT+UKZwP1YBbIGF8=

