{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .//fixing_change_based_metrics/4attr/trainbugmodel.boa:train : output randomforest of \{int, int, float, T\};\
.//fixing_change_based_metrics/5attr/trainbug_5.boa:train : output randomforest of \{int, int, float, int, T\};\
.//fixing_change_based_metrics/5attr_rand/trainbug_5.boa:train : output randomforest of \{int, int, float, int, T\};\
.//fixing_change_based_metrics/6attr/trainbug_6.boa:train : output randomforest of \{int, int, float, int, int, T\};\
.//fixing_change_based_metrics/improving_attr/trainbug_6.boa:train : output randomforest of \{float, float, int, int, float, T\};\
.//trainbugmodel.boa:train : output randomforest of \{int, int, float, T\};\
.//bugprediction/codemetrics_filelevel/feature4/trainbug_6.boa:train : output randomforest of \{int,int,int,int, T\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
.//association/changedfiles.boa:train : output j48 of \{array of int, T\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//bugprediction/shorttermfilebased/training_shortterm.boa:training_model : output j48 of \{float, float, float, int, int, int, float, T1\};\
.//emittuple.boa:collect : output j48 of array of T;\
.//enumiterator.boa:model : output j48 of \{array of int, T\};\
.//finegrained/training_fine_grained_bug_prediction.boa:training_model : output j48 of \{float, float, float, int, int, int, int, int, T1\};\
.//finegrained/training_fine_grained_bug_prediction.boa:#training_model1 : output j48 of \{float, float, float, int, T1\};\
.//maintenancerelations/improvedversion/mrr.boa:decisiontree : output j48 of fy;\
.//maintenancerelations/mrr.boa:decisiontree : output j48 of fy;\
.//maintenancetaskprediction/train.boa:model1 : output j48 of fy;\
.//refactoring/training_refactoring.boa:refactoring : output j48 of \{float, float, float, int, int, int, float, T1\};\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
.//association/clusteringofchangedfiles.boa:train : output simplekmeans("-N 30 ") of array of T;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//clustering_faults/clustering_faults.boa:training_model : output simplekmeans("-init 1 -N 30 -O ") of \{int, int, int, int, int, int, int\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
.//association/predictingcommit.boa:train : output apriori("-T 1 -N 10") of array of T;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//commonpatterns/patterns.boa:train : output apriori("-T 1 -N 1000") of array of T;\
.//commonpatterns/patterns1.boa:train : output apriori("-T 1 -N 1000") of array of T;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//sfcategories/category.boa:model : output smo of \{array of int, T\};\
.//fixing_commit_textbased/training_fixing.boa:training : output smo of \{array of int, T\};\
.//maintenancetaskprediction/train.boa:model3 : output smo of fy;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
.//bugprediction/codemetrics_filelevel/training_file_level.boa:train_package_level : output logistic of \{int, int,int,int,int,int,int, int, int, int, int, T1\};\
.//bugprediction/codemetrics_package_level/trainbug_package_level.boa:train_package_level : output logistic of \{int, int,int,int,int,int,int, int, int, int, int, T1\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//multiple_programming_language/training.boa:train_package_level : output logistic of \{int,float,T\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
.//bugprediction/number_of_defects/training_number_of_defects.boa:training_model : output linearregression of \{float, float, float, int, int, int, float, int\};\
.//bugprediction/shorttermfilebased/number_shortterm.boa:training_model : output linearregression of \{float, float, float, int, int, int, float, int\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//classesatrevision/classes_at_revision_train.boa:train : output linearregression of \{int,int\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
.//changetriaging/relatedfiles.boa:model : output lsa of array of int;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//topics_from_commits_lsi/topics_from_commits.boa:model : output lsa of array of int;\
.//topics_from_commits_lsi/topics_from_commits_reduced_version.boa:model : output lsa of array of int;\
.//topicextraction/lsa.boa:model : output lsa of array of string;\
.//topicextraction/ondescription.boa:model : output lsa of array of int;\
.//programunderstanding/lsi_class_level.boa:model : output lsa of array of int;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//topicextraction/authors.boa:model : output principalcomponent("-A 10") of array of int;\
.//topicextraction/relatedfiles.boa:model : output principalcomponent("-A 10") of array of int;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .//maintenancetaskprediction/train.boa:model2 : output naivebayes of fy;\
\
\
\
.//maintenancetaskprediction/train.boa:model4 : output kstar of fy;\
\
\
\
.//maintenancetaskprediction/train.boa:model5 : output ibk of fy;\
\
\
\
.//maintenancetaskprediction/train.boa:model6 : output jrip of fy;\
\
\
\
.//maintenancetaskprediction/train.boa:model7 : output zeror of fy;\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}